# Converter

./: build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/currency/: CurrencyApp.kt  CurrencyAppModule.kt  MainActivity.kt
app/src/main/java/com/revolut/currency/rates/: RatesInteractor.kt  RatesMvi.kt  RatesPresenter.kt
app/src/main/java/com/revolut/currency/rates/adapter/: CurrencyFlag.kt  RateViewHolder.kt  RatesListAdapter.kt
app/src/main/res/drawable/: ic_flag_not_found.xml
app/src/main/res/layout/: activity_main.xml  rate_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/revolut/currency/rates/: RatesInteractorTest.kt
common-mvi/: build.gradle
common-mvi/src/main/java/com/revolut/common_mvi/: MviInteractor.kt  MviPresenter.kt
currency-data/: build.gradle
currency-data/src/main/java/com/revolut/currency_data/: CurrencyDataModule.kt
currency-data/src/main/java/com/revolut/currency_data/api/: RatesApi.kt
currency-data/src/main/java/com/revolut/currency_data/models/: BackEndCurrencies.kt
currency-data/src/main/java/com/revolut/currency_data/repository/: BaseCurrencyRepositoryImpl.kt  CurrenciesRepositoryImpl.kt  RatesIdRepositoryImpl.kt  RatesRepositoryImpl.kt  SelectedCurrencyRepositoryImpl.kt
currency-data/src/main/java/com/revolut/currency_data/repository/cache/: RatesCache.kt
currency-data/src/test/kotlin/com/revolut/currency_data/repository/: RatesRepositoryImplTest.kt
currency-domain/: build.gradle
currency-domain/src/main/java/com/revolut/currency_domain/: CurrencyDomainModule.kt
currency-domain/src/main/java/com/revolut/currency_domain/models/: BaseAndSelectedCurrency.kt  Currency.kt  RateItem.kt  Rates.kt
currency-domain/src/main/java/com/revolut/currency_domain/repository/: BaseCurrencyRepository.kt  CurrenciesRepository.kt  RatesIdRepository.kt  RatesRepository.kt  SelectedCurrencyRepository.kt
currency-domain/src/main/java/com/revolut/currency_domain/usecase/: MapCurrencyToRateItemUseCase.kt  MapRatesItemUseCase.kt  ObserveBaseCurrencyUseCase.kt  ObserveRateChangesUseCase.kt  ObserveSelectedCurrencyUseCase.kt  SetSelectedCurrencyUseCase.kt
currency-domain/src/test/kotlin/com/revolut/currency_domain/usecase/: MapCurrencyToRateItemUseCaseImplTest.kt  MapRatesItemUseCaseImplTest.kt  ObserveRatesChangeUseCaseImplTest.kt  SetSelectedCurrencyUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
