<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp">

    <ImageView
        android:id="@+id/currencyFlag"
        android:layout_width="@dimen/rate_item_flag_width"
        android:layout_height="@dimen/rate_item_flag_height"
        android:layout_marginStart="@dimen/margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintBottom_toTopOf="@+id/currencyName"
        app:layout_constraintStart_toEndOf="@id/currencyFlag"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EUR" />

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="@dimen/caption_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/currencyFlag"
        app:layout_constraintTop_toBottomOf="@+id/currencyCode"
        tools:text="Euro" />

    <EditText
        android:id="@+id/rateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:hint="@string/rate_item_edit_text_hint"
        android:inputType="numberDecimal"
        android:text="@string/rate_item_edit_text_default_value"
        android:textColor="@drawable/rate_item_edit_text_selector"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>